@import "../../variables.less";

.sign-in-header {
  margin-top: 20vh;
  width: 100%;
  text-align: center;
  font-size: 25pt;
  margin-bottom: 10px;
}

button, input {
  display: block;
  height: 48px;
  outline: none;
  border-radius: 5px;
  margin: 10px auto;
  width: 400px;
  box-sizing: border-box;
  font-weight: 300;
  font-size: 14pt;
  font-family: 'Open Sans', sans-serif;
}

input {
  border: 1px solid #f2f2f2;
  background-color: white;
  color: @text_secondary_color;
  padding: 0 16px;
}

button {
  text-align: center;
  background-color: @primary_color;
  color: white;
  transition: all 0.4s ease-out;
  border: 1px solid @primary_color;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: @primary_color;
}

.auth-switch-link {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-size: 14pt;
}

.error-msg {
  width: 100%;
  padding: 8px;
  color: white;
  background-color: @error_color;
  font-weight: 500;
  display: block;
  text-align: center;
}
