.header {
    display: block;
    margin: 0;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    
    div {
        display: inline;
    }

    .app-name {
        padding-left: 40px;
        display: inline;
    }

    .status-text {
        display: inline;
        padding-left: 6px;
        font-size: 14px;
        color: grey;
    }
}

input {
    display: inline;
    padding: 6px 12px;
    border-color: #ccc;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    margin-top: 2px;
    font-size: 16px;
}

input:focus {
    outline: none;
}

form {
    height: 100vh;
    min-height: 100vh;
}

div {
    font-family: 'Open Sans';
}

button {
    padding: 6px 12px;
    background-color: #337ab7;
    color: #fff;
    border-radius: 4px;
    border: 1px solid transparent;
}

.photos {
    display: flex;
    flex-wrap: wrap;
}

img {
    width: auto;
    height: 100px;
    margin: 0 4px;
}

.upload {
    margin-top: 60px;
    color: grey;
}