# photo-storage

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.rst  build.gradle  docker-compose.yaml  main.tf  schema.sql  settings.gradle
conf/: config.example.json
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  variables.less
frontend/src/app/_guard/: auth.guard.ts
frontend/src/app/_helpers/: jwt.interceptor.ts
frontend/src/app/_models/: UpdatePhotoMetaResponse.ts  add-photo-key-response.ts  album.ts  authentication-response.ts  create-album-response.ts  crypto-key-and-salt.ts  download-photo-response.ts  fetch-public-key-response.ts  generic-api-response.ts  get-album-photos-response.ts  get-my-albums-response.ts  get-my-photos-response.ts  index.ts  photo.ts  remove-from-album-reponse.ts  set-photo-album-reponse.ts  upload-photo-response.ts
frontend/src/app/_services/: album.service.ts  authentication.service.ts  crypto.service.ts  crypto.spec.ts  index.ts  pagetitle.service.ts  photo.service.ts  search.service.ts  user.service.ts
frontend/src/app/_shared/layout/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.html  home.component.less  home.component.ts  index.ts
frontend/src/app/landing/: index.ts  landing.component.html  landing.component.less  landing.component.ts
frontend/src/assets/: cryptico.min.js  crypto.worker.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
(+46 files in other folders)
