@import '../variables.less';

:host {
  padding: 0 10px;
  box-sizing: border-box;
  width: 100%;
}

.tiles {
  margin: 40px 10px 0 0;
}

.tile {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 180px;
  height: 180px;
  color: white;
  border-radius: 4px;
  font-size: 20pt;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  text-align: center;
  line-height: 180px;
  user-select: none;
  background-repeat: no-repeat,
  no-repeat,
  no-repeat, no-repeat;
  background-position: 0 0, bottom right, bottom left, top left, top right, 0 180px;
  transition: all 0.4s ease-out;
  cursor: pointer;
}

.tile:hover {
  background-position: 0 -180px, 90px -90px, 0 -90px, 0 -180px, 90px -180px, 0 0px;
}

.gallery {
  margin: 0;
  width: 100%;
}

.gallery-block {
  margin: 10px 0;
}

.block-label {
  font-family: 'Open Sans', sans-serif;
  font-size: 14pt;
  font-weight: 700;
  padding: 4px 0;
  user-select: none;
  margin: 0 0 8px 0;
}

.block-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.block-photos::after {
  content: "";
  flex: auto;
}

.drop-prompt {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  user-select: none;
  text-align: center;
  line-height: 100vh;
  background: linear-gradient(
    rgba(0, 150, 136, 0.9),
    rgba(0, 150, 136, 0.9)
  );
  color: white;
  font-size: 40pt;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}
