@import '../../variables.less';

:host {
  display: inline-block;
}

div {
  border-radius: 4px;
  height: 180px;
  width: 180px;
  margin: 0 5px 5px 0;
  cursor: pointer;
  background-size: cover;
  background-color: @white_darker_background;
}
