@import 'app/variables.less';

body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

a {
  text-decoration: none;
  color: @primary_color;
  font-size: 14pt;
  font-family: 'Open Sans', sans-serif;
}
